## NODE_ENV 
## 当开发环境时（npm run serve），当前环境变量生效。
NODE_ENV = 'development'

## UUID
VUE_APP_UUID = '37562305-dcdd-41b2-9294-af08a26a9f86‘

## BASE API
VUE_APP_RBAC_API = 'http://114.115.175.64:8168/app/mock/16/plateform/'
VUE_APP_MODULE_API = 'http://114.115.175.64:8168/app/mock/16/plateform/'